@coreModulePath: './../../../node_modules/';

body {
    background-color: @navMorkGra
}

@import "../node_modules/nav-frontend-typografi-style/src/index";
@import "../node_modules/nav-frontend-spinner-style/src/spinner-style";
@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-lenker-style/src/lenker-style";

.modiaflatefs {

    min-height: 100%;
    color: @white;
    text-align: center;
    margin-top: 10rem;

    .navlogo {
        height: 90px;
        width: 324px;

        .navlogo__svg__hvit {
            fill: @white;
        }

        .navlogo__svg__svart {
            fill: @navMorkGra;
        }
    }

    .tittel {
        font-size: 2rem
    }

    .enhetsvelger__wrapper {
        position:relative;
        display: inline-block;


        &:after {
            pointer-events: none;
            content: "";
            position: absolute;
            border-left: 1.5px solid #fff;
            border-top: 1.5px solid #fff;
            border-right: none;
            top: 10px;
            right: 15px;
            width: 10px;
            height: 10px;
            transform: rotate(-135deg);
        }
    }

    .enhetsvelger {
        color: @white;
        background-color: #1d1d1d;
        border-radius: 1px;
        margin-right: 3px;
        margin-left: 2em;
        padding: 8px 0 7px 10px;
        width: 210px;
        height: 34px;
        border: 1px solid #7f756c;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;

        &::-ms-expand {
            display: none; // Skjuler pil i IE10
        }
    }

    .lenke {
        color: @white;
        margin-left: 2rem
    }

    .lenker {
    }
}
