@coreModulePath: './../../../node_modules/';

body {
    background-color: @navMorkGra
}

@import "../node_modules/nav-frontend-typografi-style/src/index";
@import "../node_modules/nav-frontend-spinner-style/src/spinner-style";
@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "./feilsider/feil";

.modiaflatefs {

    min-height: 100%;
    color: @white;
    text-align: center;
    margin-top: 10rem;

    .navlogo {
        height: 90px;
        width: 324px;

        .navlogo__svg__hvit {
            fill: @white;
        }

        .navlogo__svg__svart {
            fill: @navMorkGra;
        }
    }

    .tittel {
        font-size: 2rem
    }

    .enhetsvelger__wrapper {
        position:relative;
        display: inline-block;
        &:after {
            pointer-events: none;
            content: "";
            position: absolute;
            border-left: 1.5px solid #fff;
            border-top: 1.5px solid #fff;
            border-right: none;
            top: 10px;
            right: 11px;
            width: 10px;
            height: 10px;
            transform: rotate(-135deg);
        }
    }

    .enhetsvelger {
        min-width: 210px;
        padding: 0.5rem 1.7rem 0.5rem 1rem;
        border: 1px solid #7f756c;
        border-radius: 1px;
        background-color: #1d1d1d;
        color: @white;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        &::-ms-expand {
            display: none; // Skjuler pil i IE10
        }
    }

    .lenke {
        color: @white;
    }

    .lenker {
        display: flex;
        justify-content: center;
        text-align: left;

        &__kolonne {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }
        &__celle {
            &:not(:first-child) {
                margin-top: 1.125rem;
            }
        }
    }
}
